<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/google.css">
    <title>Google</title>
</head>
<body>

<!-- header başlangıç -->

    <div class="header">
        <!-- header sol kısım başlangıç-->
        <div class="header-sol">
            <li class="header-text">About</li>
            <li class="header-text">Store</li>
        </div>
        <!-- header sol kısım bitiş -->

        <!-- header sağ kısım başlangıç -->
        <div class="header-sag">
            <li class="header-text">Gmail</li>
            <li class="header-text">Images</li>
            <li>
                <img src="assets/appsbutton.svg" alt="appsbutton" id="appsbutton">
            </li>
            <li>
                <a href="#">Sign In</a>
            </li>
        </div>
        <!-- header sağ kısım bitiş -->
    </div>

<!-- header bitiş -->

<!-- orta alan başlangıç -->

    <div class="orta">
        <div class="logo">
            <img src="assets/logo.png" alt="">
        </div>
        <div class="search-field">
            <input type="text" class="search-box">
            <img src="assets/search.webp" alt="search-icon" class="search-icon">
            <img src="assets/voicelogo.png" alt="voice-icon" class="voice-icon">
            <div class="search-btns">
                <button class="btn">Google Search</button>
                <button class="btn">I'm Feeling Lucky</button>
            </div>
        </div>
    </div>

<!-- orta alan bitiş -->

<!-- footer başlangıç -->

    <div class="footer">
        <div class="footer-sol">
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search works</li>
        </div>
        <div class="footer-sag">
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </div>
    </div>

<!-- footer bitiş -->

</body>

</html>